{
  "filename": "NewHorizonsConfig.dll",
  "author": "tackattack",
  "name": "nountack_next_S",
  "uniqueName": "tackattack.nountack_next_s",
  "version": "0.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [
    "xen.NewHorizons"
  ]
}